// Version: 1.0.0
type ClientId__724934594 = Nat;
type ClientStatus__586235630 = {#Active; #Inactive; #Prospect};
type Client__488727031 =
  {
    var company_name : Text;
    var contact_name : Text;
    created_at : Timestamp__301639476;
    var email : Text;
    id : ClientId__724934594;
    var phone : Text;
    var status : ClientStatus__586235630
  };
type ContactSubmissionId__1017622812 = Nat;
type ContactSubmission__66820551 =
  {
    company : Text;
    created_at : Timestamp__301639476;
    email : Text;
    id : ContactSubmissionId__1017622812;
    message : Text;
    name : Text;
    phone : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type JobPostingId__112589814 = Nat;
type JobPosting__754819883 =
  {
    created_at : Timestamp__301639476;
    var department : Text;
    var description : Text;
    id : JobPostingId__112589814;
    var is_active : Bool;
    var job_type : JobType__335949996;
    var location : Text;
    var requirements : Text;
    var title : Text
  };
type JobType__335949996 = {#Contract; #FullTime; #PartTime};
type LeadId__1073473045 = Nat;
type LeadStatus__653971529 = {#Closed; #Contacted; #New; #Qualified};
type Lead__531162083 =
  {
    var company : Text;
    created_at : Timestamp__301639476;
    var email : Text;
    id : LeadId__1073473045;
    var name : Text;
    var notes : Text;
    var phone : Text;
    var source : Text;
    var status : LeadStatus__653971529;
    var updated_at : Timestamp__301639476
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProjectId__478417951 = Nat;
type ProjectStatus__886440159 = {#Completed; #InProgress; #OnHold; #Planning};
type Project__614212307 =
  {
    var budget : Nat;
    var client_id : ClientId__724934594;
    created_at : Timestamp__301639476;
    var description : Text;
    var end_date : Text;
    id : ProjectId__478417951;
    var name : Text;
    var owner_principal : UserId__158757552;
    var progress : Nat;
    var start_date : Text;
    var status : ProjectStatus__886440159
  };
type Role__717780527 = {#admin; #member};
type TaskId__207642484 = Nat;
type TaskPriority__853325093 = {#High; #Low; #Medium};
type TaskStatus__843367325 = {#Done; #InProgress; #ToDo};
type Task__431803600 =
  {
    var assigned_to : UserId__158757552;
    created_at : Timestamp__301639476;
    var description : Text;
    var due_date : Text;
    id : TaskId__207642484;
    var priority : TaskPriority__853325093;
    var project_id : ProjectId__478417951;
    var status : TaskStatus__843367325;
    var title : Text
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type User__98118558 =
  {
    created_at : Timestamp__301639476;
    var email : Text;
    var name : Text;
    principal : UserId__158757552;
    var role : Role__717780527
  };
actor {
  stable clientCounter : {var id : Nat};
  stable clients :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Client__488727031]];
      var elementIndex : Nat__490723111
    };
  stable contactSubmissionCounter : {var id : Nat};
  stable contactSubmissions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactSubmission__66820551]];
      var elementIndex : Nat__490723111
    };
  stable jobPostingCounter : {var id : Nat};
  stable jobPostings :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?JobPosting__754819883]];
      var elementIndex : Nat__490723111
    };
  stable leadCounter : {var id : Nat};
  stable leads :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Lead__531162083]];
      var elementIndex : Nat__490723111
    };
  stable projectCounter : {var id : Nat};
  stable projects :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Project__614212307]];
      var elementIndex : Nat__490723111
    };
  stable taskCounter : {var id : Nat};
  stable tasks :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Task__431803600]];
      var elementIndex : Nat__490723111
    };
  stable userCounter : {var id : Nat};
  stable users :
    {
      var root : Node__46230540<UserId__158757552, User__98118558>;
      var size : Nat__490723111
    }
};
